:host ::ng-deep ngb-rating span {
    font-size: 1.5rem;
}
// For Star
:host ::ng-deep .star {
  font-size: 1.5rem;
  color: #b0c4de;
  // Filled Star
  &.filled {
    color: #FF8D60;
  }
  // Full Star
  &.full {
    color: #FF586B;
  }
  // Half Star
  .half {
    position: absolute;
    display: inline-block;
    overflow: hidden;
    color: #FF586B;
    font-size: 2rem;
  }
}
:host ::ng-deep .star {
  position: relative;
  display: inline-block;
  font-size: 2rem;
  color: #d3d3d3;
}
