{
  "Dashboard": "Tablero",
  "Dashboard 1": "Tablero1",
  "Dashboard 2": "Tablero2",
  "Color Palette": "Paleta de color",
  "Inbox": "Bandeja de entrada",
  "Chat": "Charla",
  "Task Board": "Tablero de tareas",
  "Player": "Jugador",
  "Media Player": "Reproductor multimedia",
  "Bootstrap Table": "Mesa Bootstrap",
  "Angular": "Angular",
  "UI Kit": "Kit UI",
  "Grid": "Cuadrícula",
  "Typography": "Tipografía",
  "Syntax Highlighter": "Resaltador de sintaxis",
  "Helper Classes": "Clases de ayuda",
  "Text Utilities": "Utilidades de texto",
  "Icons": "Iconos",
  "Feather Icon": "Icono de pluma",
  "Font Awesome Icon": "Fuente Awesome Icon",
  "Simple Line Icon": "Simple Line Icon",
  "Components": "Componentes",
  "Bootstrap": "Bootstrap",
  "List": "Lista",
  "Buttons": "Botones",
  "NG Buttons": "Botones NG",
  "Alerts": "Alertas",
  "Badges": "Insignias",
  "Dropdowns": "Listas deplegables",
  "Input Groups": "Grupos de entrada",
  "Media Objects": "Objetos de medios",
  "Pagination": "Paginación",
  "Progress Bars": "Barras de progreso",
  "Modals": "Modals",
  "Collapse": "Colapso",
  "Accordion": "Acordeón",
  "Carousel": "Carrusel",
  "Datepicker": "Selector de fechas",
  "Popover": "Popover",
  "Rating": "Clasificación",
  "Navs": "Navs",
  "Timepicker": "Timepicker",
  "Tooltip": "Información sobre herramientas",
  "Typeahead": "Typeahead",
  "Extra": "Extra",
  "Sweet Alert": "Sweet Alert",
  "Toastr": "Toastr",
  "NoUI Slider": "Control deslizante NoUI",
  "Upload": "Subir",
  "Editor": "Editor",
  "Drag and Drop": "Arrastrar y soltar",
  "Tour": "Gira",
  "Forms": "Formularios",
  "Elements": "Elementos",
  "Inputs": "Entradas",
  "Input Group": "Grupo de entrada",
  "Input Grid": "Cuadrícula de entrada",
  "Layouts": "Diseños",
  "Basic Forms": "Formularios Básicos",
  "Horizontal Forms": "Formas horizontales",
  "Hidden Labels": "Etiquetas escondidas",
  "Form Actions": "Acciones de forma",
  "Bordered Forms": "Formas Limitadas",
  "Striped Rows": "Filas rayadas",
  "Validation": "Validación",
  "Wizard": "Mago",
  "NGX Wizard": "NGX Wizard",
  "Tables": "Mesas",
  "Regular": "Regular",
  "Extended": "Extendido",
  "Smart Tables": "Smart Tables",
  "Data Tables": "Tablas de datos",
  "Basic": "BASIC",
  "Editing": "Edición",
  "Filter": "Filtrar",
  "Fullscreen": "Pantalla completa",
  "Paging": "Paginación",
  "Pinning": "Fijando",
  "Selection": "Selección",
  "Sorting": "Clasificación",
  "Cards": "Tarjetas",
  "Basic Cards": "Tarjetas básicas",
  "Advanced Cards": "Tarjetas avanzadas",
  "Maps": "Mapas",
  "Google Map": "Mapa de Google",
  "Full Screen Map": "Mapa de pantalla completa",
  "Charts": "Gráficos",
  "ChartJs": "ChartJs",
  "Chartist": "Chartista",
  "NGX Chart": "NGX Chart",
  "calendar": "calendario",
  "Pages": "Páginas",
  "Forgot Password": "Se te olvidó tu contraseña",
  "Horizontal Timeline": "Cronología horizontal",
  "Vertical Timeline": "Cronología vertical",
  "Login": "Iniciar sesión",
  "Register": "Registro",
  "User Profile": "Perfil del usuario",
  "Lock Screen": "Bloquear pantalla",
  "Invoice": "Factura",
  "Error": "Error",
  "Coming Soon": "Próximamente",
  "Maintenance": "Mantenimiento",
  "Gallery": "Galería",
  "Documentation": "Documentación",
  "Support": "Apoyo",
  "Chat NgRx": "Charla NgRx",
  "Task Board NgRx": "Tablero de tareas NgRx",
  "Calendar": "Calendario",
  "Select": "Seleccione",
  "Image Cropper": "Recortador de imagen",
  "Input Tags": "Etiquetas de entrada",
  "Switch": "Cambiar",
  "Avatar": "Benutzerbild",
  "Swiper": "Swiper",
  "Radio": "Radio",
  "Checkbox": "Caja",
  "Apex": "Apéndice",
  "NGX": "NGX",
  "Authentication": "Autenticación",
  "Center": "Centrar",
  "Left": "Izquierda",
  "Right": "Derecha",
  "Account Settings": "Configuraciones de la cuenta",
  "Search": "Buscar",
  "FAQ": "FAQ",
  "Knowledge Base": "Base de conocimientos",
  "Charts & Maps": "Gráficos y mapas",
  "Menu Levels": "Niveles de menú",
  "Second Level": "Segundo nivel",
  "Second Level Child": "Niña de segundo nivel",
  "Third Level 1.1": "Tercer nivel 1.1",
  "Third Level 1.2": "Tercer nivel 1.2"
}
