<!-- Taskboard Starts -->
<section id="taskboard" class="app-taskboard">
  <div class="row">
  
    <div class="col-3">
      <div class="form-group mb-2">
        <label for="basic-form-1">PERSONEL FİLTRESİ</label>
      
        <ng-select 
                  (change)="onChange($event)"
                  [(ngModel)]="selectedPer"
                   [items]="Merkezlistesi" 
                   bindLabel="name" 
                   bindValue="id"  placeholder="İş Merkezleri" style="font-size: 14px;">
        </ng-select>
      </div>
    </div>
    <!-- <div class="col-3">
      <div class="form-group mb-2">
        <label for="basic-form-1">DEPARTMAN FİLTRESİ</label>
      
        <ng-select multiple="true" (change)="yenidenyukle()"  [items]="cities[2316]" bindLabel="name" id="ilgilidepartman"  bindValue="id" [closeOnSelect]="true" name="ilgilidepartman" [(ngModel)]="ilgilidepartman">
        
       
        </ng-select>
      </div>
    </div> -->
    <!-- <div class="col-3">
      
      <ng-select   (change)="onChange($event)" [items]="departman"
      bindLabel="departmanad"
      placeholder="Filtrele"
      [(ngModel)]="selectedDep">
</ng-select>
    </div> -->
  </div>

  <div class="row">


    <div class="col-xl-3 col-md-3 col-sm-6 col-12" *ngFor="let dep of ismerkezleri">
      <h5 class="mt-2 mb-0">
        <span class="d-flex align-items-center">
          <i class="ft-cast mr-2"></i>
          <span>{{dep.is_merkezi_adi}}</span>
        </span>
        
        <span>
            <div class="form-group form-inline">
              <input  class="form-control ml-2 mt-2"    type="text" name="search_{{dep.id}}" [id]="dep.id" placeholder="Aranacak Personel" [(ngModel)]="dep.masraf_merkezi_adi" />
            </div>
          </span>

      </h5>
      <div class='dragdrop-container scrollbarDiv' [dragula]='"task-group"' id="{{dep.is_merkezi_adi}}" [dragulaModel]='marketingTasks'>
    <ng-container *ngFor='let task of tasks | filter:dep.masraf_merkezi_adi' >

  <div class="card mb-3" *ngIf="dep.is_merkezi_adi==task.istasyon"  [attr.task-id]="task.id">
    <div class="card-body "   >
      <div class="d-flex justify-content-center mb-2">
        <span style="white-space: normal;" class="badge bg-light-{{task.badgeClass}}">{{task.adi_soyadi}} <br><small>{{task.vardiyaaciklamasi}}</small></span>
        
      </div>
      <p class="text-center">{{task.unvani}}</p>

    </div>
  </div>
</ng-container>

      </div>
    </div>

  </div>
</section>
<!-- Taskboard Ends -->
