<div class="row" *ngIf="cihazmobilmi!==true">
  <div class="col-md-9">
  
    <div class="card">
      <div class="card-header">
      
        <div class="col-md-4" style="float: right;">
          <ng-select 
          (change)="randevularfiltrele($event)" 
         [items]="it" 
         bindLabel="title" 
         bindValue="title" 
         id="randevudep"
         [(ngModel)]="selectdep"
          placeholder="Randevu Departmanları" style="font-size: 14px;">
    </ng-select>
        </div>
      </div>
        <div class="card-body">
            <full-calendar *ngIf="initialized" [options]="calendarOptions"></full-calendar>
        </div>
</div>
  </div>


<div class="col-md-3">

    <div class="card col-md-12">
        
        <div class="card-content">
          <div class="card-body">

            <nav ngbNav #altnav="ngbNav" class="nav-tabs">
              <ng-container ngbNavItem>
                <a ngbNavLink>Görevler</a>
                <ng-template ngbNavContent>
                
                </ng-template>
              </ng-container>
              <ng-container ngbNavItem>
                <a ngbNavLink>Bekleyenler</a>
                <ng-template ngbNavContent>
            
                </ng-template>
              </ng-container>
              <ng-container ngbNavItem>
                <a ngbNavLink>İptaller</a>
                <ng-template ngbNavContent>
                
                </ng-template>
              </ng-container>
            </nav>

            <div [ngbNavOutlet]="altnav" class="mt-2"></div>
          </div>
        </div>
      </div>

</div>
</div>

<div class="row" *ngIf="cihazmobilmi==true"></div>