<div class="modal-header">
  <h4 class="modal-title"> {{formbasligi}} </h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    x
  </button>
</div>
<div>
  <section id="extended" >
    <div class="row">
      <div class="col-12">
        <div class="card">

          <div class="card-content">
            <div class="card-body">
              <zxing-scanner  [formats]="['QR_CODE', 'EAN_13', 'CODE_128', 'DATA_MATRIX']"  (scanSuccess)="onCodeResult($event)"
               (permissionResponse)="onHasPermission($event)"
              (camerasFound)="onCamerasFound($event)" ></zxing-scanner>
   

            </div>
          </div>
          <div class="row justify-content-end d-flex">
      
            <div class="col-md-6 col-xl-6 col-sm-6 mr-2">
              <div class="card card-danger box-shadow-0 text-end">
                <button class="btn btn-danger " (click)="activeModal.close('Close click')">Vazgeç</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    
<ng-container *ngIf="hasPermission === undefined">

<blockquote>
Barkod okutma için kamera izni gerekmektedir.
</blockquote>

</ng-container>

  </section>



</div>