

 <section id="list">
  <div *ngIf="cihazmobilmi==true" class="row match-height">

    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">{{formtanimi}}</h4>
          <span class="float-right">     
            
          <button type="button" *ngIf="(secilenform!='hammadde-kartlari' && secilenform!='uretim-emirleri' ) || userroles=='00038' || userroles=='00037'  || userroles=='00013' " class="btn btn-outline-info mr-2 mb-1" (click)="yenikayit()"><i class="fa fa-plus mr-1"></i>Yeni Kayıt</button>

            <button type="button" class="btn btn-outline-warning mr-2 mb-1" (click)="excelModal(mymodal)"><i class="fa fa-plus mr-1"></i></button>
            <button type="button" *ngIf="userroles=='00038' || userroles=='00037' " class="btn btn-outline-success mr-2 mb-1" (click)="formModal(formid,198)"><i class="fa fa-cog "></i></button>
            <button type="button"  *ngIf="userroles=='00038' || userroles=='00037' "  class="btn btn-outline-primary mr-2 mb-1" (click)="tasarla(formid)"><i class="fa fa-list-alt "></i></button>
            <button type="button" class="btn btn-outline-warning mr-2 mb-1" (click)="favorilereEkle(formid)"><i class=" ft-star"></i></button>
  
            <button type="button" *ngIf="tabloSecililer.length >0  " class="btn btn-outline-danger mr-2 mb-1" (click)="secilileriSil()"><i class="fa fa-plus mr-1"></i>Seçilileri Sil</button>
            <button type="button" *ngIf="tabloSecililer.length >0 && secilenform=='teklif-bekleyenler' " class="btn btn-outline-danger mr-2 mb-1" (click)="teklifeAktar()"><i class="fa fa-plus mr-1"></i>Teklife Dönüştür</button>
            <button type="button" *ngIf="tabloSecililer.length >0 && secilenform=='teklif-bekleyenler' " class="btn btn-outline-danger mr-2 mb-1" (click)="sipariseAktar()"><i class="fa fa-plus mr-1"></i>Siparişe Dönüştür</button>

            <button (click)="exportAsExcelFile(rows,formtanimi)" class="btn btn-outline-dark mr-2 mb-1">Aktar</button>
            <button (click)="movecolumnFields(mymodalAlanSirala)" class="btn btn-outline-dark mr-2 mb-1">Sırala</button>
  
            <button (click)="exportExcelColumns(columns,rows,formtanimi)" class="btn btn-outline-dark mr-2 mb-1">Seçimli Aktar</button>

          
          </span>


        
         
        </div>
        <div class="card-content">
          <div class="card-body">
            <span>
              <div class="form-group form-inline ">
                <input class="form-control ml-2 mt-2" type="text" name="termB" placeholder="arama" [(ngModel)]="termB" />
              </div>
            </span> 
            <ul class="list-group">
              <li class="list-group-item" *ngFor="let row of rows  | filter:termB  ">
                {{row[columns[0].Name]}}
                <br>
       <h7 style="font-size: 10px;
                  font-style: italic;"> {{row[columns[1].Name]}} <br> </h7>         
                   <h7 style="font-size: 10px;
                   font-style: italic;">{{row[columns[2].Name]}} <br> </h7>     
                    <h7 style="font-size: 10px;
                    font-style: italic;"> {{row[columns[3].Name]}} </h7>     
                <span class="badge bg-primary float-right"></span>
                <span class="float-right"> 
                  <button type="button" *ngIf="formid=='621'" class="btn btn-outline-primary mr-1 mb-1" (click)="barkodyazdir(row.ureticikodu)"><i class="ft-file"></i></button>
                  <button type="button" class="btn btn-danger mr-1 mb-1" *ngIf="secilenform!='siparis-izleme'&&formid!='627'&&formid!='631'&&formid!='637'&&formid!='639'&&formid!='670'&&formid!='645'&&formid!='666'&&formid!='655'&&formid!='668'"  (click)="deleterecord(row.id)" ><i class="fa fa-trash-o"></i></button>
                 
                  <button type="button" *ngIf="formid=='445'" class="btn btn-outline-primary mr-1 mb-1" (click)="isemriformu(row.id)" title="İş Emri Formu"><i class="ft-file"></i></button>
                  <button type="button" class="btn btn-outline-info mr-1 mb-1" *ngIf="secilenform!='siparis-izleme'&&formid!='631'&&formid!='637'&&formid!='639'&&formid!='645'&&formid!='666'&&formid!='670'"  (click)="editrecord(row.id)"><i class="fa fa-edit"></i></button>
                  <button type="button" *ngIf="secilenform=='form-tasarimi'" class="btn btn-outline-warning mr-1 mb-1" (click)="tasarla(row.form_index)"><i class="fa fa-plus"></i></button>    
                  <button type="button" *ngIf="secilenform=='form-tasarimi'" class="btn btn-outline-primary mr-1 mb-1" (click)="formkopyala(mymodalKopyala,row.form_index)"><i class="ft-copy"></i></button>

                  <button *ngIf="secilenform=='sevk-emirleri'"  (click)="barkodOkut2(formid,row.id)" class="btn btn-outline-success mr-2 mb-1"><i class="fa fa-barcode"></i></button>
                  <button *ngIf="secilenform=='sevk-emirleri'"  (click)="manuelcikis(row.id,formid,row.miktar)" class="btn btn-outline-warning mr-2 mb-1"><i class="ft-log-out"></i></button>


                  <button type="button" *ngIf="secilenform=='paketleme-is-emri'" class="btn btn-success mr-1 mb-1" (click)="paletekle(row.isemriid,formid)" title="Palet Gir"><i class="icon-share-alt"></i></button>


                  <button type="button" *ngIf="secilenform=='siparis-izleme'" class="btn btn-success mr-1 mb-1" (click)="rezervEt(row.id,formid)" title="Rezervasyon Yap"><i class="icon-share-alt"></i></button>

                  <button type="button" *ngIf="secilenform=='siparis-izleme'" class="btn btn-danger mr-1 mb-1" (click)="uretimemriolustur(row.id,formid)" title="Üretim Emri Oluştur"><i class="icon-magnet"></i></button>

                  <button type="button" *ngIf="secilenform=='siparis-izleme'" (click)="rezervlerdencek(row,formid)"  placement="top"  class="btn btn-warning  mr-1 mb-1 " title="Rezervasyonları Göster"><i class="ft-book"></i></button>
                  <button type="button" *ngIf="secilenform=='siparis-izleme' " class="btn btn-info mr-1 mb-1" (click)="sevkemriolustur(row.id,formid)" title="Sevk Emri Oluştur"><i class="icon-login"></i></button>

                  <button type="button" class="btn btn-success mr-1 mb-1" (click)="mixtamamla(row.id)" *ngIf="formid==='655'||formid==='668'"><i class="fa fa-check"></i></button>
                 
                  <button type="button" class="btn btn-success mr-1 mb-1" (click)="receteonayla(row.id)" *ngIf="formid==='627'"><i class="fa fa-check"></i></button>
                  <button type="button" class="btn btn-danger mr-1 mb-1" (click)="recetereddet(row.id)" *ngIf="formid==='627'"><i class="fa fa-close"></i></button>
                  
                  <button type="button" class="btn btn-success mr-1 mb-1" (click)="bsiparisonayla(row.id)" *ngIf="formid==='678'"><i class="fa fa-check"></i></button>
                  <button type="button" class="btn btn-danger mr-1 mb-1" (click)="bsiparisreddet(row.id)" *ngIf="formid==='678'"><i class="fa fa-close"></i></button>
                  

                  <button type="button" class="btn btn-success mr-1 mb-1" (click)="taleponayla(row.id)" *ngIf="formid==='631'"><i class="fa fa-check"></i></button>
                  <button type="button" class="btn btn-danger mr-1 mb-1" (click)="talepreddet(row.id)" *ngIf="formid==='631'"><i class="fa fa-close"></i></button>
                  
                  <button type="button" *ngIf="formid=='642'"  placement="top" (click)="paletbarkodyazdir(row.id)" class="btn btn-success  mr-1 mb-1 "><i class="ft-file"></i></button>


                  <button type="button" class="btn btn-success mr-1 mb-1" (click)="sevkonayla(row.id)" *ngIf="formid==='645'"><i class="fa fa-check"></i></button>
                  <button type="button" class="btn btn-danger mr-1 mb-1" (click)="sevkreddet(row.id)" *ngIf="formid==='645'"><i class="fa fa-close"></i></button>
                  

                  <button type="button" class="btn btn-success mr-1 mb-1" (click)="ssiparisonayla(row.id)" *ngIf="formid==='637'||formid==='639'"><i class="fa fa-check"></i></button>
                  <button type="button" class="btn btn-danger mr-1 mb-1" (click)="ssiparisreddet(row.id)" *ngIf="formid==='637'||formid==='639'"><i class="fa fa-close"></i></button>
                  
                  <button type="button" class="btn btn-success mr-1 mb-1" (click)="kaliteonayla(row.id)" *ngIf="formid==='670'"><i class="fa fa-check"></i></button>
                  <button type="button" class="btn btn-danger mr-1 mb-1" (click)="kalitereddet(row.id)" *ngIf="formid==='670'"><i class="fa fa-close"></i></button>
                </span>
              </li>
            </ul>
          </div>
        </div>
        
      </div>
    </div>
    </div>
  </section>

<!-- Filter Datatables -->
<section id="ngx-datatable-filter" *ngIf="cihazmobilmi==false">
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">{{formtanimi}}</h4>

          <button type="button" *ngIf="(secilenform!='hammadde-kartlari' && secilenform!='sevk-emirleri' && secilenform!='uretim-emirleri' && secilenform!='sevk-emirleri') || userroles=='00038' || userroles=='00037'  || userroles=='00013' " class="btn btn-outline-info mr-2 mb-1" (click)="yenikayit()"><i class="fa fa-plus mr-1"></i>Yeni Kayıt</button>
          <button type="button" class="btn btn-outline-warning mr-2 mb-1" (click)="excelModal(mymodal)"><i class="fa fa-plus mr-1"></i>Excelden Aktar</button>
          <button type="button" *ngIf="userroles=='00038' || userroles=='00037' " class="btn btn-outline-success mr-2 mb-1" (click)="formModal(formid,198)"><i class="fa fa-cog "></i></button>
          <button type="button"  *ngIf="userroles=='00038' || userroles=='00037' "  class="btn btn-outline-primary mr-2 mb-1" (click)="tasarla(formid)"><i class="fa fa-list-alt "></i></button>
          <button type="button" class="btn btn-outline-warning mr-2 mb-1" (click)="favorilereEkle(formid)"><i class=" ft-star"></i></button>

          <button type="button" *ngIf="tabloSecililer.length >0  " class="btn btn-outline-danger mr-2 mb-1" (click)="secilileriSil()"><i class="fa fa-plus mr-1"></i>Seçilileri Sil</button>
          <button type="button" *ngIf="tabloSecililer.length >0 && secilenform=='teklif-bekleyenler' " class="btn btn-outline-danger mr-2 mb-1" (click)="teklifeAktar()"><i class="fa fa-plus mr-1"></i>Teklife Dönüştür</button>
          <button type="button" *ngIf="tabloSecililer.length >0 && secilenform=='teklif-bekleyenler' " class="btn btn-outline-danger mr-2 mb-1" (click)="sipariseAktar()"><i class="fa fa-plus mr-1"></i>Siparişe Dönüştür</button>

          <!-- <button type="button" class="btn btn-outline-warning mr-2 mb-1" (click)="tasarla(formid)"><i class="fa fa-plus mr-1"></i>Tasarıma Git</button> -->

        </div>
        <div class="card-content">
          <button (click)="exportAsExcelFile(rows,formtanimi)" class="btn btn-outline-dark ml-3 mt-2">Excel'e Aktar</button>
          <button (click)="exportExcelColumns(columns,rows,formtanimi)" class="btn btn-outline-dark ml-3 mt-2">Seçimli Excel'e Aktar</button>
          <button (click)="movecolumnFields(mymodalAlanSirala)" class="btn btn-outline-dark ml-3 mt-2">Alanları Sırala</button>

          <div class="card-body">


            <ng-template #mymodalAlanSirala let-modal>
              <section id="dd-with-handle">
              <div class="modal-header">
                <h4 class="modal-title" id="modal-basic-title">Tablo Alanlarını Sırala</h4>
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="col-sm-12 mb-2 mb-sm-0">
                  <ul class="list-group" id="handle-list-1" dragula="HANDLES" [(dragulaModel)]="columns">
                    <li [attr.title]="i" [attr.handleName]="item.Name" *ngFor="let item of columns; let i=index" class="list-group-item"  ><span   class="handle draggable-move">+</span>{{item.prop}}</li>
                
                  </ul>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn  btn-outline-success" (click)="alanSiralariGuncelle(columns)">Güncelle</button>

                <button type="button" class="btn btn-outline-dark" (click)="alanSiralaVazgec()">Vazgeç</button>
              </div>
            </section>
            </ng-template>
           
            <ng-template #mymodal let-modal>
              <div class="modal-header">
                <h4 class="modal-title" id="modal-basic-title">Excelden Aktar</h4>
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body">
                <form action="" method="post" name="frmExcelImport_genel" id="frmExcelImport_genel" enctype="multipart/form-data">
                  <div class="row">
                      <div class="col-md-8">
                        <input type="file" name="file"
                          id="file" accept=".xls,.xlsx"></div>
                          <input type="hidden" name="menu_id"
                          id="menu_id" value="{{formid}}">

                        <div class="col-md-4">  
                      <button type="submit" id="submit" name="import"
                          class="btn btn-outline-secondary">Yükle</button>
              </div>
                  </div>
                  </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Tamam</button>
              </div>
            </ng-template>
            <ng-template #mymodalKopyala let-modal >
              <div class="modal-header">
                <h4 class="modal-title" id="modal-basic-title">Form Kopyala</h4>
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                  <span aria-hidden="true">X</span>
                </button>
              </div>
              <div class="modal-body">
                <form action="" method="post" name="frmkopyala" id="frmkopyala" enctype="multipart/form-data">
                  <div class="row">
                      <div class="col-md-6">
                        <input class="form-control" type="text" name="kaynakveritabani"
                          id="kaynakveritabani" placeholder="Kaynak Veritabanı"  value="istenakl_sistem">
                        </div>
                        <div class="col-md-6">
                          <input class="form-control" type="text" name="hedefveritabani"
                            id="hedefveritabani" placeholder="Hedef Veritabanı"  value="istenakl_sistem">
                          </div>
                          <input type="hidden" id="menuId" name="menuId" value="{{formid}}">

                        <div class="col-md-4 offset-md-8 text-center mt-2">  
                      <button type="submit" id="submit"  name="import"
                          class="btn btn-outline-secondary">Yükle</button>
              </div>
                  </div>
                  </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Tamam</button>
              </div>
            </ng-template>

           

            <!-- ngx-datatable-filter -->
            <fieldset class="form-group">
              <label for="ngx-filter-ref">Ara:
                <input  class="form-control ml-2 mt-2"    type="text" name="search_{{formid}}" [id]="formid" placeholder="Aranacak Kelime" [(ngModel)]="TermL" />

              </label>
            </fieldset>

          
            <ngx-datatable   
            [selected]="chkBoxSelected"   [selectionType]="SelectionType.multi"  (dblclick)="dbleditrow(chkBoxSelected)"
            (select)="customChkboxOnSelect($event)" class="bootstrap core-bootstrap" [columns]="columns" [columnMode]="ColumnMode.force"
              [headerHeight]="50" [footerHeight]="50" rowHeight="auto" [limit]="10" [rows]="rows | filter:TermL" [scrollbarH]="true">
              <ngx-datatable-column [width]="50" [sortable]="false" [canAutoResize]="false" [draggable]="false"
              [resizeable]="false">
              <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected"
                let-selectFn="selectFn">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" [checked]="allRowsSelected" (change)="selectFn(!allRowsSelected)" />
                </div>
              </ng-template>
              <ng-template ngx-datatable-cell-template let-value="value" let-isSelected="isSelected"
                let-onCheckboxChangeFn="onCheckboxChangeFn">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox"  [checked]="isSelected" (change)="onCheckboxChangeFn($event)" />
                </div>
              </ng-template>
            </ngx-datatable-column>


              <ngx-datatable-column [sortable]="true" *ngFor="let column of columns; let i = index;" name="{{column.prop}}" prop="{{column.Name}}">
                
                <ng-template  #buttonsTemplate let-row="row" let-value="value" ngx-datatable-cell-template>
                  {{row[column.Name]}}
                  
                  
                </ng-template>
  
              </ngx-datatable-column>

             
              <ngx-datatable-column name="Eylemler" [width]="200" >
                <ng-template ngx-datatable-cell-template let-row="row" let-value="value">
                  <div class="col-12" style="width: 240px;">
                    <button type="button" *ngIf="formid=='621'" class="btn btn-outline-primary mr-1 mb-1" (click)="barkodyazdir(row.ureticikodu)"><i class="ft-file"></i></button>
  
                    <button type="button" *ngIf="formid=='445'" class="btn btn-outline-primary mr-1 mb-1" (click)="isemriformu(row.id)" title="İş Emri Formu"><i class="ft-file"></i></button>
                    <button type="button" class="btn btn-outline-info mr-1 mb-1" *ngIf="secilenform!='siparis-izleme'&&formid!='631'&&formid!='637'&&formid!='639'&&formid!='645'&&formid!='666'&&formid!='670'&&formid!='678'"  (click)="editrecord(row.id)"><i class="fa fa-edit"></i></button>
                    <button type="button" class="btn btn-danger mr-1 mb-1" *ngIf="secilenform!='siparis-izleme'&&formid!='627'&&formid!='631'&&formid!='637'&&formid!='639'&&formid!='670'&&formid!='645'&&formid!='666'&&formid!='655'&&formid!='668'&&formid!='678' && (secilenform!='hammadde-kartlari' && secilenform!='sevk-emirleri' && secilenform!='uretim-emirleri'  || (userroles=='00037' || userroles=='00038' || userroles=='00013')) "  (click)="deleterecord(row.id)" ><i class="fa fa-trash-o"></i></button>
                    <button type="button" *ngIf="secilenform=='form-tasarimi'" class="btn btn-outline-warning mr-1 mb-1" (click)="tasarla(row.form_index)"><i class="fa fa-plus"></i></button>    
                    <button type="button" *ngIf="secilenform=='form-tasarimi'" class="btn btn-outline-primary mr-1 mb-1" (click)="formkopyala(mymodalKopyala,row.form_index)"><i class="ft-copy"></i></button>
  
                    <button *ngIf="secilenform=='sevk-emirleri'"  (click)="barkodOkut2(formid,row.id)" class="btn btn-outline-success mr-2 mb-1"><i class="fa fa-barcode"></i></button>
                    <button *ngIf="secilenform=='sevk-emirleri'"  (click)="manuelcikis(row.id,formid,row.miktar)" class="btn btn-outline-warning mr-2 mb-1"><i class="ft-log-out"></i></button>

                    <button type="button" *ngIf="secilenform=='paketleme-is-emri'" class="btn btn-success mr-1 mb-1" (click)="paletekle(row.isemriid,formid)" title="Palet Gir"><i class="icon-share-alt"></i></button>


                    <button type="button" *ngIf="secilenform=='siparis-izleme'" class="btn btn-success mr-1 mb-1" (click)="rezervEt(row.id,formid)" title="Rezervasyon Yap"><i class="icon-share-alt"></i></button>
  
                    <button type="button" *ngIf="secilenform=='siparis-izleme'" class="btn btn-danger mr-1 mb-1" (click)="uretimemriolustur(row.id,formid)" title="Üretim Emri Oluştur"><i class="icon-magnet"></i></button>
  
                    <button type="button" *ngIf="secilenform=='siparis-izleme'" (click)="rezervlerdencek(row,formid)"  placement="top"  class="btn btn-warning  mr-1 mb-1 " title="Rezervasyonları Göster"><i class="ft-book"></i></button>
                    <button type="button" *ngIf="secilenform=='siparis-izleme' " class="btn btn-info mr-1 mb-1" (click)="sevkemriolustur(row.id,formid)" title="Sevk Emri Oluştur"><i class="icon-login"></i></button>

                    <button type="button" class="btn btn-success mr-1 mb-1" (click)="mixtamamla(row.id)" *ngIf="formid==='655'||formid==='668'"><i class="fa fa-check"></i></button>
                   
                    <button type="button" class="btn btn-success mr-1 mb-1" (click)="receteonayla(row.id)" *ngIf="formid==='627'"><i class="fa fa-check"></i></button>
                    <button type="button" class="btn btn-danger mr-1 mb-1" (click)="recetereddet(row.id)" *ngIf="formid==='627'"><i class="fa fa-close"></i></button>


                                      
                  <button type="button" class="btn btn-success mr-1 mb-1" (click)="bsiparisonayla(row.id)" *ngIf="formid==='678'"><i class="fa fa-check"></i></button>
                  <button type="button" class="btn btn-danger mr-1 mb-1" (click)="bsiparisreddet(row.id)" *ngIf="formid==='678'"><i class="fa fa-close"></i></button>
                  
                    
                    <button type="button" class="btn btn-success mr-1 mb-1" (click)="taleponayla(row.id)" *ngIf="formid==='631'"><i class="fa fa-check"></i></button>
                    <button type="button" class="btn btn-danger mr-1 mb-1" (click)="talepreddet(row.id)" *ngIf="formid==='631'"><i class="fa fa-close"></i></button>
                    
                    <button type="button" *ngIf="formid=='642'"  placement="top" (click)="paletbarkodyazdir(row.id)" class="btn btn-success  mr-1 mb-1 "><i class="ft-file"></i></button>


                    <button type="button" class="btn btn-success mr-1 mb-1" (click)="sevkonayla(row.id)" *ngIf="formid==='645'"><i class="fa fa-check"></i></button>
                    <button type="button" class="btn btn-danger mr-1 mb-1" (click)="sevkreddet(row.id)" *ngIf="formid==='645'"><i class="fa fa-close"></i></button>
                    

                    <button type="button" class="btn btn-success mr-1 mb-1" (click)="ssiparisonayla(row.id)" *ngIf="formid==='637'||formid==='639'"><i class="fa fa-check"></i></button>
                    <button type="button" class="btn btn-danger mr-1 mb-1" (click)="ssiparisreddet(row.id)" *ngIf="formid==='637'||formid==='639'"><i class="fa fa-close"></i></button>
                    
                    <button type="button" class="btn btn-success mr-1 mb-1" (click)="kaliteonayla(row.id)" *ngIf="formid==='670'"><i class="fa fa-check"></i></button>
                    <button type="button" class="btn btn-danger mr-1 mb-1" (click)="kalitereddet(row.id)" *ngIf="formid==='670'"><i class="fa fa-close"></i></button>
                    
                
                  </div>
                </ng-template>
              </ngx-datatable-column>
            </ngx-datatable>
            <!-- ngx-datatable-filter -->

          </div>
       
        </div>
      </div>
    </div>
  </div>
</section>
<!--/ Filter Datatables -->

<app-upk #appUpk *ngIf="secilenform=='planlama-tablosu'"></app-upk>





